[gd_scene format=3 uid="uid://dl272y0ht2ln5"]

[ext_resource type="Script" uid="uid://cou8a1sky6tp0" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://dnwhrsrhfchlw" path="res://assets/arrow.png" id="2_23jat"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umosx"]
size = Vector2(23, 6)

[node name="Arrow" type="Area2D" unique_id=981322593 groups=["arrow"]]
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=864837367]
position = Vector2(-0.25, 0)
rotation = 0.7853982
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_23jat")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=531911420]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_umosx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
