[gd_scene format=3 uid="uid://dl272y0ht2ln5"]

[ext_resource type="Script" uid="uid://cou8a1sky6tp0" path="res://scripts/arrow.gd" id="1_23jat"]
[ext_resource type="Texture2D" uid="uid://c1yxje58v65g" path="res://icon.svg" id="1_umosx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umosx"]
size = Vector2(13, 13)

[node name="Arrow" type="Area2D" unique_id=981322593]
script = ExtResource("1_23jat")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=864837367]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_umosx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=531911420]
shape = SubResource("RectangleShape2D_umosx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
