[gd_scene format=3 uid="uid://b25kworo3lvg"]

[ext_resource type="Script" uid="uid://ckrlex230x751" path="res://scripts/chapter_completed.gd" id="1_8autj"]
[ext_resource type="Shader" uid="uid://d2vc8s21xt478" path="res://shaders/glitch.gdshader" id="1_j0dsy"]
[ext_resource type="FontFile" uid="uid://gblxpnjqvndy" path="res://assets/fonts/Kenney Mini Square Mono.ttf" id="1_mgpj5"]

[sub_resource type="Animation" id="Animation_j0dsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(166, 138.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8autj"]
shader = ExtResource("1_j0dsy")
shader_parameter/intensity = 0.3810000180975
shader_parameter/glitch_frequency = 5.00000023424012
shader_parameter/glitch_duration = 0.5
shader_parameter/red_displacement = 0.10000000149012
shader_parameter/green_displacement = 0.10000000149012
shader_parameter/blue_displacement = 0.10000000149012
shader_parameter/scanline_intensity = 0.3
shader_parameter/noise_intensity = 0.2
shader_parameter/slice_intensity = 1.0
shader_parameter/ghost_intensity = 0.5
shader_parameter/negative_intensity = 0.0

[sub_resource type="Animation" id="Animation_mgpj5"]
resource_name = "anim"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.3333333, 3.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(166, 138.5), Vector2(166, 138.5), Vector2(166, 26)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label:material")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2.3333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, SubResource("ShaderMaterial_8autj"), null]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Panel:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 3.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0dsy"]
_data = {
&"RESET": SubResource("Animation_j0dsy"),
&"anim": SubResource("Animation_mgpj5")
}

[node name="ChapterCompleted" type="Control" unique_id=2112888257]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8autj")

[node name="ColorRect" type="ColorRect" parent="." unique_id=24777985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.072842635, 0.072842635, 0.072842635, 1)

[node name="Label" type="Label" parent="." unique_id=1549399937]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -122.0
offset_top = -23.5
offset_right = 122.0
offset_bottom = 23.500214
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_mgpj5")
text = "Chapter 1 Completed"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=727094627]
libraries/ = SubResource("AnimationLibrary_j0dsy")

[node name="Panel" type="Panel" parent="." unique_id=1522806147]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -156.5
offset_top = -85.5
offset_right = 156.5
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel" unique_id=425815088]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -136.5
offset_top = 24.0
offset_right = 136.5
offset_bottom = 41.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_mgpj5")
theme_override_font_sizes/font_size = 13
text = "Chapter cleared in 5 seconds
498 XP Earned"
horizontal_alignment = 1

[node name="NextChapterButton" type="Button" parent="Panel" unique_id=226874355]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -67.0
offset_top = -42.0
offset_right = 67.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("1_mgpj5")
theme_override_font_sizes/font_size = 14
text = "Next Chapter"

[connection signal="pressed" from="Panel/NextChapterButton" to="." method="_on_next_chapter_button_pressed"]
