[gd_scene format=3 uid="uid://bv2tm6jlloq3i"]

[ext_resource type="Texture2D" uid="uid://c1yxje58v65g" path="res://icon.svg" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://bbejkpcpg55lh" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://bk72ekhte0ay4" path="res://scripts/bow.gd" id="3_qhqgy"]
[ext_resource type="FontFile" uid="uid://gblxpnjqvndy" path="res://assets/fonts/Kenney Mini Square Mono.ttf" id="4_dqkch"]
[ext_resource type="Texture2D" uid="uid://bou1mc14eqsm7" path="res://assets/bow.png" id="4_qlg0r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vyb7"]
size = Vector2(12, 29)

[node name="Player" type="CharacterBody2D" unique_id=1884559595]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1370552492]
scale = Vector2(0.095, 0.225)
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2112544563]
shape = SubResource("RectangleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=126143142]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true
position_smoothing_speed = 4.0

[node name="Bow" type="Node2D" parent="." unique_id=868291812]
script = ExtResource("3_qhqgy")

[node name="Sprite2D" type="Sprite2D" parent="Bow" unique_id=775859613]
position = Vector2(12, 5.9604645e-08)
rotation = 2.443461
scale = Vector2(0.7, 0.896)
skew = 0.06981317
texture = ExtResource("4_qlg0r")

[node name="Line2D" type="Line2D" parent="Bow" unique_id=758600932]
position = Vector2(20, 0)
rotation = 0.34906584
points = PackedVector2Array(0, 0, 18, 0)
width = 0.7
end_cap_mode = 2

[node name="HUD" type="CanvasLayer" parent="." unique_id=683010833]

[node name="ArrowsLeftLabel" type="Label" parent="HUD" unique_id=1225673489]
offset_left = 10.0
offset_top = 2.0
offset_right = 59.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("4_dqkch")
theme_override_font_sizes/font_size = 30
text = "0"

[node name="CoyoteTimer" type="Timer" parent="." unique_id=579601370]

[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
